#########
# INPUTS
#########
#-----------------------------
#Calculate spatial density (SPD=1) or spatial intensity (SPD=2)
SPD=2
#-------------------------------------------------------
# these values refer to the map boundaries in 
# UTM meters. The map area should completely 
# enclose the final spatial density map. Sometimes
# you need to run the spatial density code a 
# couple of times to adjust and get these values right. 
#-------------------------------------------------------
SOUTH=4440000
NORTH=4470000
EAST=440000
WEST=410000
#-----------------------
# UTM zone, map projection, datum, ellipsoid of data area
#-----------------------
UTM_ZONE=38
DATUM=WGS84
ELLPS=WGS84
PROJ=utm
#--------------------------------------------
# The grid spacing in meters of the map area.
#--------------------------------------------
GRID_SPACING=1000
#--------------------------------------------
# Input file name for file of erupted vent
# locations. 
# FORMAT is 2 columns: easting northing
#-------------------------------------------
EVENT_FILE=events_zoom.wgs84.z38.utm
#-------------------------------------------
############
# OUTPUTS
############
#--------------------------------------------------
# This file stores the bandwidth parameters from R.
#--------------------------------------------------
BANDWIDTH_FILE=bandwidth.dat
#------------------------------------------------
# File containing area of interest data locations
#------------------------------------------------
AOI_FILE=
#------------------------------------------------
# NOT IMPLEMENTED YET
# Options are:
# 0:  No plot
# 1:  Quartile plot (WGS84/latlon)
# 2:  Log(output) plot (WGS84/lat/lon
# 3:  Quartile plot (UTM/meters)
# 4:  Log(output) plot (UTM/meters)
#------------------------------------------------
PLOT=0
